{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerDb": "Data Source=DB/ServerDb.sqlite",
    "ServerWebKDContextConnection": "Data Source=ServerWebKD.db"
  }
}
